\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coventry2018cybersecurity}
\citation{wirth2011cybercrimes}
\citation{williams2015cybersecurity}
\citation{moses2015lack}
\citation{Ray}
\citation{moses2015lack}
\citation{martin2017cybersecurity}
\citation{murphy2015cybersecurity}
\citation{williams2015cybersecurity}
\citation{ferrara2019cybersecurity}
\citation{busdicker2017role}
\citation{coventry2018cybersecurity}
\citation{martin2017cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{1}{Background}{section.2}{}}
\citation{ferrara2019cybersecurity}
\citation{Rostami:2013:HAI:2541806.2516658}
\citation{halperin2008security}
\citation{Rostami:2013:HAI:2541806.2516658}
\citation{denning2010patients}
\citation{williams2015cybersecurity}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common cyber threats in healthcare \cite  {martin2017cybersecurity}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:common}{{I}{2}{Common cyber threats in healthcare \cite {martin2017cybersecurity}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cybersecurity Terminology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implantable Medical Devices}{2}{subsection.2.2}\protected@file@percent }
\citation{AVtest}
\citation{ma2019medical}
\citation{Marwan}
\citation{ferrara2019cybersecurity}
\citation{InformationSecurityonDiagnosticImagingSystem}
\citation{moses2015lack}
\citation{mahler2018know}
\citation{ferrara2019cybersecurity}
\citation{InformationSecurityonDiagnosticImagingSystem}
\citation{mahler2018know}
\citation{moses2015lack}
\citation{stites2016secure}
\citation{McAfee}
\citation{ma2019medical}
\citation{ferrara2019cybersecurity}
\citation{ma2019medical}
\citation{stites2016secure}
\citation{stites2016secure}
\citation{moses2015lack}
\citation{ferrara2019cybersecurity}
\citation{McAfee}
\citation{ferrara2019cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cybersecurity in Radiology Department}{3}{section.3}\protected@file@percent }
\newlabel{sec:Radiology}{{III}{3}{Cybersecurity in Radiology Department}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Diagnostic Imaging System}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top 10 Countries with Open DICOM Servers \cite  {stites2016secure}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:DICOMServers}{{II}{3}{Top 10 Countries with Open DICOM Servers \cite {stites2016secure}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vulnerabilities Found in the Radiology Department}{3}{subsection.3.2}\protected@file@percent }
\citation{Almohri:2017:TMM:3204094.3204113}
\citation{fu2014controlling}
\citation{ferrara2019cybersecurity}
\citation{fu2014controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of total number of Malware per year, based on data from AV-TEST \cite  {AVtest}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:total-number-of-malware-per-year}{{1}{4}{A graph of total number of Malware per year, based on data from AV-TEST \cite {AVtest}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Effort to Improve Cyberecurity}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{coventry2018cybersecurity}{1}
\bibcite{williams2015cybersecurity}{2}
\bibcite{wirth2011cybercrimes}{3}
\bibcite{moses2015lack}{4}
\bibcite{Ray}{5}
\bibcite{martin2017cybersecurity}{6}
\bibcite{murphy2015cybersecurity}{7}
\bibcite{ferrara2019cybersecurity}{8}
\bibcite{busdicker2017role}{9}
\bibcite{Rostami:2013:HAI:2541806.2516658}{10}
\bibcite{halperin2008security}{11}
\bibcite{denning2010patients}{12}
\bibcite{AVtest}{13}
\bibcite{ma2019medical}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of Operating System running on networked medical equipment in the radiology department \cite  {moses2015lack}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:osonradiology}{{2}{5}{The distribution of Operating System running on networked medical equipment in the radiology department \cite {moses2015lack}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{IV}{5}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{Marwan}{15}
\bibcite{InformationSecurityonDiagnosticImagingSystem}{16}
\bibcite{mahler2018know}{17}
\bibcite{stites2016secure}{18}
\bibcite{McAfee}{19}
\bibcite{Almohri:2017:TMM:3204094.3204113}{20}
\bibcite{fu2014controlling}{21}
