\relax 
\citation{coventry2018cybersecurity}
\citation{williams2015cybersecurity}
\citation{wirth2011cybercrimes}
\citation{williams2015cybersecurity}
\citation{moses2015lack}
\citation{Ray}
\citation{moses2015lack}
\citation{murphy2015cybersecurity}
\citation{halperin2008security}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{coventry2018cybersecurity}{1}
\bibcite{williams2015cybersecurity}{2}
\bibcite{wirth2011cybercrimes}{3}
\bibcite{moses2015lack}{4}
\bibcite{Ray}{5}
\bibcite{murphy2015cybersecurity}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implantable Medical Devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Electronic Health Records}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Radiology Devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cybersecurity in Radiology Department}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Cyber Threats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Security Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
