\relax 
\citation{coventry2018cybersecurity}
\citation{williams2015cybersecurity}
\citation{wirth2011cybercrimes}
\citation{Sametinger}
\citation{williams2015cybersecurity}
\citation{moses2015lack}
\citation{ferrara2019cybersecurity}
\citation{murphy2015cybersecurity}
\citation{stites2016secure}
\citation{InformationSecurityonDiagnosticImagingSystem}
\citation{Ray}
\citation{gerard2013cybersecurity}
\citation{mahler2018know}
\citation{ma2019medical}
\citation{busdicker2017role}
\citation{martin2017cybersecurity}
\citation{Marwan}
\citation{FooKune:2012:TSI:2342536.2342540}
\citation{Almohri:2017:TMM:3204094.3204113}
\citation{tk2013inside}
\citation{fu2014controlling}
\citation{tanev2015value}
\citation{Sametinger:2015:SCM:2749359.2667218}
\citation{tanev2015value}
\citation{CyberSecurity}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{coventry2018cybersecurity}{1}
\bibcite{wirth2011cybercrimes}{2}
\bibcite{Sametinger}{3}
\bibcite{williams2015cybersecurity}{4}
\bibcite{moses2015lack}{5}
\bibcite{ferrara2019cybersecurity}{6}
\bibcite{murphy2015cybersecurity}{7}
\bibcite{stites2016secure}{8}
\bibcite{InformationSecurityonDiagnosticImagingSystem}{9}
\bibcite{Ray}{10}
\bibcite{gerard2013cybersecurity}{11}
\bibcite{mahler2018know}{12}
\bibcite{ma2019medical}{13}
\bibcite{busdicker2017role}{14}
\bibcite{martin2017cybersecurity}{15}
\bibcite{Marwan}{16}
\bibcite{FooKune:2012:TSI:2342536.2342540}{17}
\bibcite{Almohri:2017:TMM:3204094.3204113}{18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}History Of Medical Devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implantable Medical Devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Electronic Health Records}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cybersecurity in Healthcare}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Types of Cyber Threats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Security Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\bibcite{tk2013inside}{19}
\bibcite{fu2014controlling}{20}
\bibcite{tanev2015value}{21}
\bibcite{Sametinger:2015:SCM:2749359.2667218}{22}
\bibcite{CyberSecurity}{23}
