% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coventry2018cybersecurity}
L.~Coventry and D.~Branley, ``Cybersecurity in healthcare: A narrative review
  of trends, threats and ways forward,'' \emph{Maturitas}, vol. 113, pp.
  48--52, 2018.

\bibitem{williams2015cybersecurity}
P.~A. Williams and A.~J. Woodward, ``Cybersecurity vulnerabilities in medical
  devices: a complex environment and multifaceted problem,'' \emph{Medical
  Devices (Auckland, NZ)}, vol.~8, p. 305, 2015.

\bibitem{wirth2011cybercrimes}
A.~Wirth, ``Cybercrimes pose growing threat to medical devices,''
  \emph{Biomedical instrumentation \& technology}, vol.~45, no.~1, pp. 26--34,
  2011.

\bibitem{moses2015lack}
V.~Moses and I.~Korah, ``Lack of security of networked medical equipment in
  radiology,'' \emph{American Journal of Roentgenology}, vol. 204, no.~2, pp.
  343--353, 2015.

\bibitem{Ray}
\BIBentryALTinterwordspacing
A.~Ray and R.~Cleaveland, ``An analysis method for medical device security,''
  pp. 16:1--16:2, 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2600176.2600192}
\BIBentrySTDinterwordspacing

\bibitem{murphy2015cybersecurity}
S.~Murphy, ``Is cybersecurity possible in healthcare,'' \emph{National
  Cybersecurity Institute Journal}, vol.~1, no.~3, pp. 49--63, 2015.

\bibitem{halperin2008security}
D.~Halperin, T.~S. Heydt-Benjamin, K.~Fu, T.~Kohno, and W.~H. Maisel,
  ``Security and privacy for implantable medical devices,'' \emph{IEEE
  pervasive computing}, vol.~7, no.~1, pp. 30--39, 2008.

\bibitem{denning2010patients}
T.~Denning, A.~Borning, B.~Friedman, B.~T. Gill, T.~Kohno, and W.~H. Maisel,
  ``Patients, pacemakers, and implantable defibrillators: Human values and
  security for wireless implantable medical devices,'' pp. 917--926, 2010.

\end{thebibliography}
