\relax 
\citation{Sametinger}
\citation{coventry2018cybersecurity}
\citation{williams2015cybersecurity}
\citation{moses2015lack}
\citation{ferrara2019cybersecurity}
\citation{murphy2015cybersecurity}
\citation{stites2016secure}
\citation{Wang:2018:MDR:3243734.3278513}
\citation{Ray:2014:AMM:2600176.2600192}
\citation{gerard2013cybersecurity}
\citation{mahler2018know}
\citation{ma2019medical}
\citation{busdicker2017role}
\citation{martin2017cybersecurity}
\citation{Marwan:2017:DSF:3090354.3090361}
\citation{FooKune:2012:TSI:2342536.2342540}
\citation{Almohri:2017:TMM:3204094.3204113}
\citation{tk2013inside}
\citation{fu2014controlling}
\citation{tanev2015value}
\citation{Sametinger:2015:SCM:2749359.2667218}
\citation{tanev2015value}
\citation{CyberSecurity}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Sametinger}{1}
\bibcite{coventry2018cybersecurity}{2}
\bibcite{williams2015cybersecurity}{3}
\bibcite{moses2015lack}{4}
\bibcite{ferrara2019cybersecurity}{5}
\bibcite{murphy2015cybersecurity}{6}
\bibcite{stites2016secure}{7}
\bibcite{Wang:2018:MDR:3243734.3278513}{8}
\bibcite{Ray:2014:AMM:2600176.2600192}{9}
\bibcite{gerard2013cybersecurity}{10}
\bibcite{mahler2018know}{11}
\bibcite{ma2019medical}{12}
\bibcite{busdicker2017role}{13}
\bibcite{martin2017cybersecurity}{14}
\bibcite{Marwan:2017:DSF:3090354.3090361}{15}
\bibcite{FooKune:2012:TSI:2342536.2342540}{16}
\bibcite{Almohri:2017:TMM:3204094.3204113}{17}
\bibcite{tk2013inside}{18}
\bibcite{fu2014controlling}{19}
\bibcite{tanev2015value}{20}
\bibcite{Sametinger:2015:SCM:2749359.2667218}{21}
\bibcite{CyberSecurity}{22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}History Of Medical Devices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Medical Imaging}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cybersecurity in Healthcare}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Growing Threat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
