% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{coventry2018cybersecurity}
L.~Coventry and D.~Branley, ``Cybersecurity in healthcare: A narrative review
  of trends, threats and ways forward,'' \emph{Maturitas}, vol. 113, pp.
  48--52, 2018.

\bibitem{williams2015cybersecurity}
P.~A. Williams and A.~J. Woodward, ``Cybersecurity vulnerabilities in medical
  devices: a complex environment and multifaceted problem,'' \emph{Medical
  Devices (Auckland, NZ)}, vol.~8, p. 305, 2015.

\bibitem{wirth2011cybercrimes}
A.~Wirth, ``Cybercrimes pose growing threat to medical devices,''
  \emph{Biomedical instrumentation \& technology}, vol.~45, no.~1, pp. 26--34,
  2011.

\bibitem{moses2015lack}
V.~Moses and I.~Korah, ``Lack of security of networked medical equipment in
  radiology,'' \emph{American Journal of Roentgenology}, vol. 204, no.~2, pp.
  343--353, 2015.

\bibitem{Ray}
\BIBentryALTinterwordspacing
A.~Ray and R.~Cleaveland, ``An analysis method for medical device security,''
  pp. 16:1--16:2, 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2600176.2600192}
\BIBentrySTDinterwordspacing

\bibitem{martin2017cybersecurity}
G.~Martin, P.~Martin, C.~Hankin, A.~Darzi, and J.~Kinross, ``Cybersecurity and
  healthcare: how safe are we?'' \emph{Bmj}, vol. 358, p. j3179, 2017.

\bibitem{murphy2015cybersecurity}
S.~Murphy, ``Is cybersecurity possible in healthcare,'' \emph{National
  Cybersecurity Institute Journal}, vol.~1, no.~3, pp. 49--63, 2015.

\bibitem{ferrara2019cybersecurity}
A.~Ferrara, ``Cybersecurity in medical imaging,'' \emph{Radiologic technology},
  vol.~90, no.~6, pp. 563--575, 2019.

\bibitem{busdicker2017role}
M.~Busdicker and P.~Upendra, ``The role of healthcare technology management in
  facilitating medical device cybersecurity,'' \emph{Biomedical instrumentation
  \& technology}, vol.~51, no.~s6, pp. 19--25, 2017.

\bibitem{Rostami:2013:HAI:2541806.2516658}
\BIBentryALTinterwordspacing
M.~Rostami, A.~Juels, and F.~Koushanfar, ``Heart-to-heart (h2h): authentication
  for implanted medical devices,'' in \emph{Proceedings of the 2013 ACM SIGSAC
  conference on Computer \&\#38; communications security}, ser. CCS '13.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp.
  1099--1112. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2508859.2516658}
\BIBentrySTDinterwordspacing

\bibitem{halperin2008security}
D.~Halperin, T.~S. Heydt-Benjamin, K.~Fu, T.~Kohno, and W.~H. Maisel,
  ``Security and privacy for implantable medical devices,'' \emph{IEEE
  pervasive computing}, vol.~7, no.~1, pp. 30--39, 2008.

\bibitem{denning2010patients}
T.~Denning, A.~Borning, B.~Friedman, B.~T. Gill, T.~Kohno, and W.~H. Maisel,
  ``Patients, pacemakers, and implantable defibrillators: Human values and
  security for wireless implantable medical devices,'' pp. 917--926, 2010.

\bibitem{AVtest}
\BIBentryALTinterwordspacing
AV-TEST, ``Malware statistics and trends report,'' 2019. [Online]. Available:
  \url{https://www.av-test.org/en/statistics/malware/}
\BIBentrySTDinterwordspacing

\bibitem{ma2019medical}
P.~Ma, Z.~Wang, X.~Zou, J.~Zhang, Q.~Liu, X.~Lyu, and W.~Wang, ``Medical
  imaging device security: An exploratory study,'' \emph{arXiv preprint
  arXiv:1904.00224}, 2019.

\bibitem{Marwan}
\BIBentryALTinterwordspacing
M.~Marwan, A.~Kartit, and H.~Ouahmane, ``Design a secure framework for
  cloud-based medical image storage,'' pp. 7:1--7:6, 2017. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3090354.3090361}
\BIBentrySTDinterwordspacing

\bibitem{InformationSecurityonDiagnosticImagingSystem}
\BIBentryALTinterwordspacing
Z.~Wang, P.~Ma, Y.~Chi, and J.~Zhang, ``Medical devices are at risk:
  Information security on diagnostic imaging system,'' pp. 2309--2311, 2018.
  [Online]. Available: \url{http://doi.acm.org/10.1145/3243734.3278513}
\BIBentrySTDinterwordspacing

\bibitem{mahler2018know}
T.~Mahler, N.~Nissim, E.~Shalom, I.~Goldenberg, G.~Hassman, A.~Makori,
  I.~Kochav, Y.~Elovici, and Y.~Shahar, ``Know your enemy: Characteristics of
  cyber-attacks on medical imaging devices,'' \emph{arXiv preprint
  arXiv:1801.05583}, 2018.

\bibitem{stites2016secure}
M.~Stites and O.~S. Pianykh, ``How secure is your radiology department? mapping
  digital radiology adoption and security worldwide,'' \emph{American Journal
  of Roentgenology}, vol. 206, no.~4, pp. 797--804, 2016.

\bibitem{McAfee}
\BIBentryALTinterwordspacing
C.~Beek, ``Mcafee researchers find poor security exposes medical data to
  cybercriminals,'' Mar. 2018. [Online]. Available:
  \url{https://securingtomorrow.mcafee.com/other-blogs/mcafee-labs/mcafee-researchers-find-poor-security-exposes-medical-data-to-cybercriminals/}
\BIBentrySTDinterwordspacing

\bibitem{fu2014controlling}
K.~Fu and J.~Blum, ``Controlling for cybersecurity risks of medical device
  software,'' \emph{Biomedical instrumentation \& technology}, vol.~48, no.~s1,
  pp. 38--41, 2014.

\bibitem{Almohri:2017:TMM:3204094.3204113}
\BIBentryALTinterwordspacing
H.~Almohri, L.~Cheng, D.~D. Yao, and H.~Alemzadeh, ``On threat modeling and
  mitigation of medical cyber-physical systems,'' in \emph{Proceedings of the
  Second IEEE/ACM International Conference on Connected Health: Applications,
  Systems and Engineering Technologies}, ser. CHASE '17.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2017, pp. 114--119.
  [Online]. Available: \url{https://doi.org/10.1109/CHASE.2017.69}
\BIBentrySTDinterwordspacing

\end{thebibliography}
