\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coventry2018cybersecurity}
\citation{williams2015cybersecurity}
\citation{wirth2011cybercrimes}
\citation{williams2015cybersecurity}
\citation{moses2015lack}
\citation{Ray}
\citation{moses2015lack}
\citation{martin2017cybersecurity}
\citation{murphy2015cybersecurity}
\citation{williams2015cybersecurity}
\citation{ferrara2019cybersecurity}
\citation{busdicker2017role}
\citation{coventry2018cybersecurity}
\citation{martin2017cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{1}{Background}{section.2}{}}
\citation{ferrara2019cybersecurity}
\citation{moses2015lack}
\citation{Rostami:2013:HAI:2541806.2516658}
\citation{halperin2008security}
\citation{Rostami:2013:HAI:2541806.2516658}
\citation{denning2010patients}
\citation{williams2015cybersecurity}
\citation{AVtest}
\citation{ma2019medical}
\citation{moses2015lack}
\citation{ferrara2019cybersecurity}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common cyber threats in healthcare \cite  {martin2017cybersecurity}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:common}{{I}{2}{Common cyber threats in healthcare \cite {martin2017cybersecurity}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Cybersecurity Terminology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implantable Medical Devices}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of Operating System running on networked medical equipment in the radiology department \cite  {moses2015lack}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:osonradiology}{{1}{3}{The distribution of Operating System running on networked medical equipment in the radiology department \cite {moses2015lack}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of total number of Malware per year, based on data from AV-TEST \cite  {AVtest}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:total-number-of-malware-per-year}{{2}{3}{A graph of total number of Malware per year, based on data from AV-TEST \cite {AVtest}}{figure.2}{}}
\citation{Almohri:2017:TMM:3204094.3204113}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{coventry2018cybersecurity}{1}
\bibcite{williams2015cybersecurity}{2}
\bibcite{wirth2011cybercrimes}{3}
\bibcite{moses2015lack}{4}
\bibcite{Ray}{5}
\bibcite{martin2017cybersecurity}{6}
\bibcite{murphy2015cybersecurity}{7}
\bibcite{ferrara2019cybersecurity}{8}
\bibcite{busdicker2017role}{9}
\bibcite{Rostami:2013:HAI:2541806.2516658}{10}
\bibcite{halperin2008security}{11}
\bibcite{denning2010patients}{12}
\bibcite{AVtest}{13}
\bibcite{ma2019medical}{14}
\bibcite{Almohri:2017:TMM:3204094.3204113}{15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cybersecurity in Radiology Department}{4}{section.3}\protected@file@percent }
\newlabel{sec:Radiology}{{III}{4}{Cybersecurity in Radiology Department}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Vulnerability}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security Challenges}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion And Future Work}{4}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{IV}{4}{Conclusion And Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
