\relax 
\citation{coventry2018cybersecurity}
\citation{williams2015cybersecurity}
\citation{wirth2011cybercrimes}
\citation{williams2015cybersecurity}
\citation{moses2015lack}
\citation{Ray}
\citation{moses2015lack}
\citation{martin2017cybersecurity}
\citation{murphy2015cybersecurity}
\citation{williams2015cybersecurity}
\citation{ferrara2019cybersecurity}
\citation{busdicker2017role}
\citation{coventry2018cybersecurity}
\citation{martin2017cybersecurity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\citation{Rostami:2013:HAI:2541806.2516658}
\citation{halperin2008security}
\citation{Rostami:2013:HAI:2541806.2516658}
\citation{denning2010patients}
\citation{williams2015cybersecurity}
\citation{AVtest}
\citation{ma2019medical}
\citation{Almohri:2017:TMM:3204094.3204113}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{coventry2018cybersecurity}{1}
\bibcite{williams2015cybersecurity}{2}
\bibcite{wirth2011cybercrimes}{3}
\bibcite{moses2015lack}{4}
\bibcite{Ray}{5}
\bibcite{martin2017cybersecurity}{6}
\bibcite{murphy2015cybersecurity}{7}
\bibcite{ferrara2019cybersecurity}{8}
\bibcite{busdicker2017role}{9}
\bibcite{Rostami:2013:HAI:2541806.2516658}{10}
\bibcite{halperin2008security}{11}
\bibcite{denning2010patients}{12}
\bibcite{AVtest}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common cyber threats in healthcare \cite  {martin2017cybersecurity}.}}{2}\protected@file@percent }
\newlabel{tab:common}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implantable Medical Devices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cybersecurity in Radiology Department}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Medical Imaging Devices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Types of Cyber Threats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Security Challenges}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{ma2019medical}{14}
\bibcite{Almohri:2017:TMM:3204094.3204113}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of total number of Malware per year, based on data from AV-TEST \cite  {AVtest}.}}{3}\protected@file@percent }
\newlabel{fig:total-number-of-malware-per-year}{{1}{3}}
